buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.tnkad.net:8443/repository/public/' }
        maven { url 'https://repository.tnkad.net:8443/repository/tnk_test/' }
        maven { url "https://repository.adiscope.com/repository/adiscope/" }
        maven { url "https://repository.adiscope.com/repository/adiscope-test/" }

        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }// max 연동 시 추가
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" } // max 연동 시 추가
        maven { url "https://artifactory.bidmachine.io/bidmachine" } // max 연동 시 추가
        maven { url "https://maven.ogury.co" } // max 연동 시 추가
        maven { url "https://artifact.bytedance.com/repository/pangle" } // max 혹은 pangle 연동 시 추가
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } // max 연동 시 추가
        maven { url "https://android-sdk.is.com" } // max 연동 시 추가
        maven { url "https://artifacts.applovin.com/android" }

        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
