buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.tnkad.net:8443/repository/public/' }
        maven{ url"https://repository.adiscope.com/repository/adiscope/" }
        maven{ url "https://s3.amazonaws.com/smaato-sdk-releases/" } // max 연동 시 추가
        maven{ url "https://artifactory.bidmachine.io/bidmachine" } // max 연동 시 추가
        maven{ url "https://maven.ogury.co" } // max 연동 시 추가
        maven{ url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } // max 연동 시 추가
        maven{ url "https://android-sdk.is.com" } // max 연동 시 추가
        maven{ url "https://repo.pubmatic.com/artifactory/public-repos" } // max 연동 시 추가
        maven{ url "https://artifact.bytedance.com/repository/pangle" } // max 혹은 pangle 연동 시 추가
        maven{ url "https://cboost.jfrog.io/artifactory/chartboost-ads/" } // max 혹은 chartboost 연동 시 추가
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
