# tnk_flutter_rwd_plugin

./: .metadata  CHANGELOG.md  LICENSE  README.md  guide_android.md  guide_ios.md  guide_placement.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tnkfactory/flutter/rwd/tnk_flutter_rwd/: TnkFlutterRwdPlugin.kt
android/src/main/kotlin/com/tnkfactory/flutter/rwd/tnk_flutter_rwd/fancast/: TnkEventActivity.kt  TnkEventFragment.kt  TnkEventViewModel.kt
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tnkfactory/flutter/rwd/tnk_flutter_rwd_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/: libs.versions.toml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/star_icon.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/star_icon_white.imageset/: Contents.json
example/lib/: main.dart  offerwall.dart  placement_data.dart  placement_view.dart  tnk_flutter_rwd_analytics.dart  tnk_flutter_rwd_point_effect.dart
example/test/: widget_test.dart
ios/: tnk_flutter_rwd.podspec
ios/Assets/dndn_bubble_tip.imageset/: Contents.json
ios/Classes/: SwiftTnkFlutterRwdPlugin+Listener.swift  SwiftTnkFlutterRwdPlugin.swift  TnkFlutterRwdPlugin.h  TnkFlutterRwdPlugin.m
ios/Classes/header/: OfferWallMenuViewHeader.swift
ios/Classes/kidsning/: KidsningAdItemView.xib  KidsningAdListItemView.swift  KidsningAdListItemViewLayout.swift  KidsningMenuViewHeader.swift
ios/Classes/theme/: TnkCustomUI.swift
ios/TnkRwdSdk.xcframework/: Info.plist
ios/TnkRwdSdk.xcframework/ios-arm64/TnkRwdSdk.framework/: Info.plist  TnkRwdSdk
ios/TnkRwdSdk.xcframework/ios-arm64/TnkRwdSdk.framework/_CodeSignature/: CodeResources
ios/TnkRwdSdk.xcframework/ios-arm64_x86_64-simulator/TnkRwdSdk.framework/: Info.plist  TnkRwdSdk
ios/TnkRwdSdk.xcframework/ios-arm64_x86_64-simulator/TnkRwdSdk.framework/Headers/: TnkRwdSdk.h
ios/TnkRwdSdk.xcframework/ios-arm64_x86_64-simulator/TnkRwdSdk.framework/Modules/: module.modulemap
ios/TnkRwdSdk.xcframework/ios-arm64_x86_64-simulator/TnkRwdSdk.framework/_CodeSignature/: CodeResources
ios/TnkRwdSdk2.xcframework/: Info.plist
ios/TnkRwdSdk2.xcframework 2/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/TnkRwdSdk2.xcframework 2/ios-arm64/TnkRwdSdk2.framework/: Assets.car
ios/TnkRwdSdk2.xcframework 2/ios-arm64/TnkRwdSdk2.framework/Headers/: TnkRwdSdk2-Swift.h
ios/TnkRwdSdk2.xcframework 2/ios-arm64/TnkRwdSdk2.framework/Modules/TnkRwdSdk2.swiftmodule/: arm64-apple-ios.swiftdoc
ios/TnkRwdSdk2.xcframework 2/ios-arm64_x86_64-simulator/TnkRwdSdk2.framework/: Info.plist
ios/TnkRwdSdk2.xcframework 2/ios-arm64_x86_64-simulator/TnkRwdSdk2.framework/Modules/TnkRwdSdk2.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftdoc
ios/TnkRwdSdk2.xcframework 2/ios-arm64_x86_64-simulator/TnkRwdSdk2.framework/_CodeSignature/: CodeResources
ios/TnkRwdSdk2.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/TnkRwdSdk2.xcframework/ios-arm64/TnkRwdSdk2.framework/: Assets.car  Info.plist  ReveItemView.nib  TnkRwdSdk2
ios/TnkRwdSdk2.xcframework/ios-arm64/TnkRwdSdk2.framework/Headers/: TnkRwdSdk2-Swift.h  TnkRwdSdk2.h
ios/TnkRwdSdk2.xcframework/ios-arm64/TnkRwdSdk2.framework/Modules/: module.modulemap
ios/TnkRwdSdk2.xcframework/ios-arm64/TnkRwdSdk2.framework/Modules/TnkRwdSdk2.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/TnkRwdSdk2.xcframework/ios-arm64_x86_64-simulator/TnkRwdSdk2.framework/: Assets.car  Info.plist  PrivacyInfo.xcprivacy  ReveDetailTitleView.nib  ReveItemView.nib  TnkRwdSdk2
ios/TnkRwdSdk2.xcframework/ios-arm64_x86_64-simulator/TnkRwdSdk2.framework/Headers/: TnkRwdSdk2-Swift.h
ios/TnkRwdSdk2.xcframework/ios-arm64_x86_64-simulator/TnkRwdSdk2.framework/Modules/TnkRwdSdk2.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/TnkRwdSdk2.xcframework/ios-arm64_x86_64-simulator/TnkRwdSdk2.framework/_CodeSignature/: CodeResources
lib/: tnk_flutter_rwd.dart  tnk_flutter_rwd_method_channel.dart  tnk_flutter_rwd_platform_interface.dart  tnk_placement_model.dart
test/: tnk_flutter_rwd_method_channel_test.dart  tnk_flutter_rwd_test.dart
