group 'com.tnkfactory.flutter.rwd.tnk_flutter_rwd'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repository.tnkad.net:8443/repository/public/" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
}


dependencies {
    // android appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation "com.tnkfactory:rwd:7.30.8"
    implementation "com.tnkfactory:rwd:8.07.15"
    //implementation 'com.tnkfactory:rwd:8.01.91'
}
