group 'com.tnkfactory.flutter.rwd.tnk_flutter_rwd'
version '2.0.0'

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repository.tnkad.net:8443/repository/public/" }
        maven { url "https://repository.adiscope.com/repository/adiscope/" }

        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }// max 연동 시 추가
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" } // max 연동 시 추가
        maven { url "https://artifactory.bidmachine.io/bidmachine" } // max 연동 시 추가
        maven { url "https://maven.ogury.co" } // max 연동 시 추가
        maven { url "https://artifact.bytedance.com/repository/pangle" } // max 혹은 pangle 연동 시 추가
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } // max 연동 시 추가
        maven { url "https://android-sdk.is.com" } // max 연동 시 추가
        maven { url "https://artifacts.applovin.com/android" }

        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    namespace = 'com.tnkfactory.flutter.rwd.tnk_flutter_rwd'
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
}


dependencies {
    // android appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.7.0"'
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
//    implementation "com.tnkfactory:rwd:8.08.40"
    api("com.tnkfactory.ad:tnk_rwd_fancast:1.01.07")
}
